<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background: #0b0c0c;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background-image: url('bfhp.jpg');
}

.header h1 {
  font-family : Mistral;
  font-size: 100px;
  color:#f00000 ;
}
.header p{
	font-size: 20px;
	color : white ;
	}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8c0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #e12c2c;
  padding: 20px;
  margin-top: 20px;
  width : 1480px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Borneo Foodie.</h1>
  <p>Borneo Food. Pilihan makanan anda.</p>
</div>

<div class="topnav">
  <a href="C:\Borneo Foodie\homepage.html">Home</a>
  <a href="C:\Borneo Foodie\kadazandusun.html">Kadazandusun</a>
  <a href="C:\Borneo Foodie\bajau.html">Bajau</a>
  <a href="C:\Borneo Foodie\murut.html">Murut</a>
  <a href="C:\Borneo Foodie\sungai.html">Sungai</a>
  <a href="C:\Borneo Foodie\iban.html">Iban</a>
  <a href="C:\Borneo Foodie\kenyah.html">Kenyah</a>
  <a href="C:\Borneo Foodie\kayan.html">Kayan</a>
  <a href="C:\Borneo Foodie\melanau.html">Melanau</a>
  <a href="C:\Borneo Foodie\form.html" style="float:right">Feedback</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Borneo</h2>
      <h3> Imbas Kembali ! <h3/>
	  <h3>Sejarah Kepulauan Borneo</h3>
      <img src= "bf2.jpg" style="width: 500px;height:300px;">
      <p>Berdasarkan sumber Wikipedia, dalam abad ke-14, hampir keseluruhan Pulau Borneo diperintah oleh Kesultanan Brunei. Kawasan pendalaman Borneo ketika itu dipenuhi ramai suku etnik dayak yang mengamalkan aktiviti memburu kepala yang dikenali sebagai aktiviti ngayau.

Kemudian pada abad ke-19, Sarawak telah diambil alih oleh seorang seorang pelayar Inggeris yang bernama Sir James Brooke. Beliau telah diberi kuasa oleh Raja Muda untuk memerintah kawasan Sarawak sekitar Sungai Sarawak yang berpusat di Kuching.

Sebelum Perang Dunia II, Borneo Utara secara rasminya dikuasai oleh pihak British yang menjalankan pelbagai perdagangan, dan sebahagian kawasan dikuasai oleh Kesultanan Brunei dan Kesultanan Sulu yang asalnya dari Kepulauan Sulu di bahagian barat Borneo dan selatan Filipina.

Sedangkan dalam pada itu, Borneo Selatan secara rasminya dikuasai oleh pihak Belanda yang juga menjalankan pelbagai perdagangan, serta sebahagian kecil kawasan dikuasai oleh Kesultanan Banjar. Pada awal serangan Jepun di Borneo, pihak British tidak mempunyai keupayaan untuk mempertahankan Borneo. Namun begitu, ada sebahagian kecil cuba mempertahankan Borneo secara gerila. Pihak Amerika Syarikat telah cuba menyumbangkan senjata bagi pihak gerila namun pihak gerila telah gagal menyerang balas. 
</p>
</div>


</body>
</html>


